import React, { useEffect, useState } from "react";
import "./App.css";
import axios from "axios";
import Post from "./Post";


function Posts() {
  const [blogs, setBlogs] = useState([]);
  const [date ,setDate] =useState('')
  useEffect(() => {
    axios.get('https://dummyjson.com/products')
        .then(res => {
            setBlogs(res.data.products)

        })
        .catch(err => console.log(err))
    }, [])
  return (
    <div className="posts">
      <div className="search-container">
        <input type="text" placeholder="search" className="search-input" onChange={(e =>setDate(e.target.value) )} />
      </div>
      <div className="blog-icon">
      <h3>Blogs </h3>
      <li className="fa fa-calculator"></li>
      </div>
      <div className="posts-container">
        {blogs.map((blog, index) => (
          <div key={blog.id}>
            <Post blog={blog} key={index} />
          </div>
        ))}
      </div>
    </div>
  );
}

export default Posts;
